{
  "name": "nodepeoject",
  "version": "1.0.0",
  "description": "my fist project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "Ripsita",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
